# Create Table 1: Pandemic Related Changes Predict Parental Depression, Anxiety, and Stress

library(knitr)
library(kableExtra)

# Create the data frame
table_data <- data.frame(
  Outcome = c(
    "Results TBED-C (N = 299)", 
    "Depression", "Depression",
    "Anxiety", "Anxiety",
    "Stress", "Stress",
    "Results SAND (N = 175)", 
    "Depression", "Depression",
    "Anxiety", "Anxiety",
    "Stress", "Stress"
  ),
  Model = c(
    "",
    "Negative Change Sum Score", "Positive Change Sum Score",
    "Negative Change Sum Score", "Positive Change Sum Score",
    "Negative Change Sum Score", "Positive Change Sum Score",
    "",
    "Negative Change Sum Score", "Positive Change Sum Score",
    "Negative Change Sum Score", "Positive Change Sum Score",
    "Negative Change Sum Score", "Positive Change Sum Score"
  ),
  Beta = c(
    "",
    ".26", "−.13", ".31", "−.09", ".34", "−.20",
    "",
    ".34", "−.20", ".34", "−.19", ".19", "−.16"
  ),
  B = c(
    "",
    ".39***", "−.29***", ".48***", "−.20", ".59***", "−.52***",
    "",
    ".48***", "−.53***", ".52***", "−.55**", ".26**", "−.40*"
  ),
  SE = c(
    "",
    ".07", ".10", ".08", ".10", ".10", ".14",
    "",
    ".10", ".14", ".15", ".21", ".09", ".18"
  ),
  CI_95 = c(
    "",
    "[.25, .52]", "[−.48, −.10]", "[.32, .64]", "[−.40, .01]", 
    "[.39, .78]", "[−.78, −.25]",
    "",
    "[.28, .67]", "[−.81, −.26]", "[.23, .81]", "[−.96, −.15]", 
    "[.08, .44]", "[−.75, −.05]"
  )
)

# Create the table using kable
table1 <- kable(table_data, 
                col.names = c("Outcome", "Model", "β", "B", "SE", "95% CI"),
                align = c("l", "l", "r", "r", "r", "r"),
                caption = "Table 1. Pandemic Related Changes Predict Parental Depression, Anxiety, and Stress") %>%
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"),
                full_width = FALSE) %>%
  row_spec(1, bold = TRUE, background = "#f0f0f0") %>%
  row_spec(8, bold = TRUE, background = "#f0f0f0") %>%
  footnote(general = "We found that the accumulation of negative changes and lack of positive changes was associated with greater anxiety and depressive symptoms and perceived stress among parents. One regression per outcome (depression, anxiety, and perceived stress) was conducted, including both the positive and negative change sum scores as predictor variables. All models controlled for parent demographics (age, gender, race/ethnicity, and income) and pre-pandemic levels of mental health symptoms. β = Standardized Estimate. B = Unstandardized Estimate. SE = Standard Error. CI = Confidence Interval.",
           symbol = c("*p < .05", "**p < .01", "***p < .001"),
           general_title = "Note:",
           symbol_title = "Significance levels:")

# Print the table
table1

# Alternative: Simple print version for console
print(table_data)




# Data Splitting: Training, Test, and Validation Sets
# Ratio: 70% Training, 20% Test, 10% Validation

# Load required library
library(caret)  # if not installed: install.packages("caret")

# Example: Load your data
# Replace this with your actual dataset
set.seed(123)  # For reproducibility
data <- iris  # Example dataset - replace with your data

# Step 1: First split - separate out validation set (10%)
# This creates an index for 90% of the data (train+test combined)
train_test_index <- createDataPartition(data$Species, p = 0.90, list = FALSE)

# Create the combined train+test set and validation set
train_test_data <- data[train_test_index, ]
validation_data <- data[-train_test_index, ]

# Step 2: Second split - divide train+test into training (70%) and test (20%)
# Since we have 90% remaining, we want 70/90 = 0.778 for training
train_index <- createDataPartition(train_test_data$Species, p = 0.778, list = FALSE)

# Create final training and test sets
training_data <- train_test_data[train_index, ]
test_data <- train_test_data[-train_index, ]

# Verify the splits
cat("Original data size:", nrow(data), "\n")
cat("Training set size:", nrow(training_data), "(", round(nrow(training_data)/nrow(data)*100, 1), "%)\n")
cat("Test set size:", nrow(test_data), "(", round(nrow(test_data)/nrow(data)*100, 1), "%)\n")
cat("Validation set size:", nrow(validation_data), "(", round(nrow(validation_data)/nrow(data)*100, 1), "%)\n")
cat("Total:", nrow(training_data) + nrow(test_data) + nrow(validation_data), "\n")

# saveRDS(validation_data, "validation_set.rds")
# validation_data <- NULL  # Remove from environment to avoid accidental use

# Alternative Method: Manual splitting without caret
# --------------------------------------------------------
set.seed(123)
n <- nrow(data)

# Create random indices
shuffled_indices <- sample(n)

# Calculate split points
train_size <- floor(0.70 * n)
test_size <- floor(0.20 * n)
# validation gets the remainder

# Split the data
train_indices <- shuffled_indices[1:train_size]
test_indices <- shuffled_indices[(train_size + 1):(train_size + test_size)]
val_indices <- shuffled_indices[(train_size + test_size + 1):n]

training_data_manual <- data[train_indices, ]
test_data_manual <- data[test_indices, ]
validation_data_manual <- data[val_indices, ]

# Verify manual split
cat("\n--- Manual Split Results ---\n")
cat("Training set:", nrow(training_data_manual), "\n")
cat("Test set:", nrow(test_data_manual), "\n")
cat("Validation set:", nrow(validation_data_manual), "\n")








